Scheme
{
	Colors
	{
		"KnucklesDefault"		"240 240 240 255"
		"KnucklesShadow"		"18 18 18 255"
		"KnucklesDamage"		"244 67 54 255"
		"KnucklesDamageShadow"	"18 18 18 255"
	}

	Fonts
	{
		"KnucklesCross"
		{
			"1"
			{
				"name"		"KnucklesCrosses"
				"tall"		"28"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		
		"KnucklesCrossOutline"
		{
			"1"
			{
				"name"		"KnucklesCrosses"
				"tall"		"28"
				"weight"	"0"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		
		"KnucklesCrossBlur"
		{
			"1"
			{
				"name"		"KnucklesCrosses"
				"tall"		"28"
				"weight"	"0"
				"antialias"	"1"
				"blur"		"2"
			}
		}
	}

	CustomFontFiles
	{
		// Be sure the following number is past "8" and not the same as any other number on a custom font file!
		"221"
		{
			"font" "resource/crosshairs/knuckles/KnucklesCrosses.ttf"
			"name" "KnucklesCrosses"
		}
	}
}